intelincApp/DeliverAddEditPage.xaml

<Page x:Class="intelincApp.DeliverAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:intelincApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliverAddEditPage" Loaded="Page_Loaded">

    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBlock Margin="5,0,0,0">Номер:</TextBlock>
            <TextBox x:Name="idBox" IsEnabled="False"/>
            <TextBlock Margin="5,0,0,0">Дата:</TextBlock>
            <Button x:Name="nowDateBtn" Click="nowDateBtn_Click" Content="Текущая дата"/>
            <DatePicker x:Name="dateBox"/>
            <TextBlock Margin="5,0,0,0">Кол-во:</TextBlock>
            <TextBox x:Name="countBox"/>
            <TextBlock Margin="5,0,0,0">Предмет:</TextBlock>
            <ComboBox x:Name="itemBox"/>
            <TextBlock Margin="5,0,0,0">Поставщик:</TextBlock>
            <ComboBox x:Name="supplerBox"/>
            <Button  Margin="2,20,2,2"  x:Name="btnSave" Click="btnSave_Click">Сохранить</Button>
            <Button Margin="2"  x:Name="btnBack" Click="btnBack_Click">Назад</Button>
           
          
        </StackPanel>
    </Grid>
</Page>
