intelincApp/DeliverPage.xaml

<Page x:Class="intelincApp.DeliverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:intelincApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliverPage" Loaded="Page_Loaded">
    <Grid>

        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">

                <TextBlock  VerticalAlignment="Center">Поиск:</TextBlock>
                <TextBox Margin="5" Width="322" x:Name="tBoxSearch" TextChanged="tBoxSearch_TextChanged"/>
            </StackPanel>

            <DataGrid  Height="300" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="1*"/>
                    <DataGridTextColumn Header="Дата прихода" Binding="{Binding Date}" Width="2*"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.Name}" Width="3*"/>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Item.Name}" Width="3*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Item.Description}" Width="5*"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <Button  Margin="5" x:Name="btnBack" Click="btnBack_Click" Content="Назад" />
                <Button Margin="4" x:Name="btnDel" Click="btnDel_Click" Content="Удалить"  />
                <Button Margin="4" x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить" />
                <Button Margin="4" x:Name="btnEdit" Click="btnEdit_Click" Content="Изменить" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
